# summary

./: README.md
comm/: pom.xml
comm/src/main/java/: ImpalaLinstener.java
comm/src/main/java/Proxy/: User.java
comm/src/main/java/algorithm/: Dichotomy.java  LongestSubSequence.java  MaxSubSqence.java  MergeSort.java  Nqueen.java  Package.java  Package01.java
comm/src/main/java/concurrency/: CPUCount.java  FixedThread.java  FlagThreadExit.java  FutureDemo.java  MyInteruptibly.java  ReentrantReadWriteLockDemo.java  SerialAndParallel.java  SyncDefect.java  SynchronizedDemo.java  Volatile.java
comm/src/main/java/concurrency/booleanLock/: BooleanLock.java  Lock.java
comm/src/main/java/concurrency/limitFlow/: TokenBucket.java  TokenBucketMap.java
comm/src/main/java/concurrency/returnValue/: CountDownLatchDemo.java  FutureTaskDemo.java  JoinWait.java  WaitSubThread.java
comm/src/main/java/concurrency/threadLocal/: ThreadDemo.java  ThreadLocalDemo.java  ThreadLocalDemo2.java
comm/src/main/java/designMode/ChainofResponsibilty/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  demo.java
comm/src/main/java/designMode/ChainofResponsibilty/next/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  demo.java
comm/src/main/java/designMode/strategy/enums/: Demo.java  Duck.java  Skill.java  SkillEnum.java
comm/src/main/java/designMode/strategy/extend/: BreaststrokeDuck.java  Duck.java  FreeStrokeDuck.java  demo.java
comm/src/main/java/designMode/strategy/interfaces/: Breaststroke.java  Demo1.java  Duck.java  FreeStroke.java  Skill.java
comm/src/main/java/effectiveJava/: Demo.java
comm/src/main/java/effectiveJava/builder/: NutritionFacts.java  NutritionFactsMultiContr.java  NutritionFactsSetter.java  NutritionFactsStream.java
comm/src/main/java/effectiveJava/generic/: Sweep.java  Union.java
comm/src/main/java/effectiveJava/proxy/: HelloService.java  HelloServiceImpl.java
comm/src/main/java/effectiveJava/proxy/cglib/: CglibDemo.java  LogInterceptor.java
comm/src/main/java/effectiveJava/proxy/staticProxy/: LogProxy.java  LogProxyDemo.java
comm/src/main/java/effectiveJava/proxy/v0/: HelloInvocation.java  HelloInvocationDemo.java  ProxyInvocation.java
comm/src/main/java/effectiveJava/singleton/: User.java  UserDemo.java
comm/src/main/java/jdbc/: BlobUtil.java  CLOB.txt  MyPool.java  SaveTxtFileInDataBase.java
comm/src/main/java/jdk/: FileUtils.java  ProjectPath.java  ShutDownTest.java  Student.java  XmlUtils.java
comm/src/main/java/jdk/clone/: AdminUser.java  User.java
comm/src/main/java/leetCode/T213/: Solution.java
comm/src/main/java/leetCode/T35/: SearchInsert.java  SearchInsert2.java  SearchInsert3.java
comm/src/main/java/leetCode/T53/: Solution1.java  Solution2.java
comm/src/main/java/leetCode/T6/: CovertZ.java
comm/src/main/java/leetCode/T70/: Solution.java  Solution2.java
comm/src/main/java/leetCode/eight/: MyAtoi.java  MyAtoi_long.java  MyAtoi_state.java
comm/src/main/java/leetCode/fifteen/: Demo.java  Sum.java  Sum2.java  Sum3.java  Sum4.java  Sum5.java
comm/src/main/java/leetCode/five/: LongestPalindrome.java  LongestPalindrome2.java  LongestPalindrome3.java  LongestPalindrome4.java
comm/src/main/java/leetCode/six/: CovertZ.java
comm/src/main/java/leetCode/ten/: Match.java  Match2.java  Match_static.java
comm/src/main/java/leetCode/three/: Longestsubstr.java
comm/src/main/java/neixing/: BeanUtilsDemo.java  IntrospectorDemo.java  Person.java  PropertyInsert.java  readme
comm/src/main/java/oom/: JavaHeapSpace.java  JavaHeapSpace2.java  KillPro.java  Metaspace.java  UnableCreateThread.java
comm/src/main/java/proxy/: IUser.java  User.java  UserCglib.java  UserProxy.java  UserTest.java
comm/src/main/java/redis/: RedisJava.java
comm/src/main/java/tools/: ExcelTools.java  ExportTable.java  ExportTableTools.java  FindExcelContext.java  FindExcelContext2.java  JavaTools.java  StringTools.java
comm/src/main/java/utils/: CipherUtil.java  Constant.java  DateUtils.java  ExcelUtils.java  FileUtil.java  HttpClientUtil.java  JDBCUtil.java  JsonUtil.java  Method.java  ObjectFactory.java  PropertyUtil.java  QRCodeUtils.java  RSAUtil.java  RequestUtils.java  SecurityUtil.java  SimpleDateFormatUtils.java  SqlBuilderUtil.java  SqlUtils.java  StringUtils.java  XmlUtils.java  ZxingUtils.java  ZxingWithLogoUtils.java
comm/src/main/java/utils/kafka/: PropertiesLoader.java  SecurityUtils.java  SendMassege.java
comm/src/main/java/utils/pojo/: DbName.java  MyQRCodeImage.java
comm/src/main/java/zookeeper/: Client.java  SeqLock.java  Server.java  SimpleZkClient.java
comm/src/main/resources/: config.txt  db.properties  obj.txt  sql.txt
comm/src/main/resources/jdk/: Student.xml
comm/src/test/java/: Demo.java  URLEncodeDemo.java
comm/src/test/java/concurrency/booleanLock/: BooleanLockInterruptTest.java  BooleanLockTest.java  BooleanLockTimeOutTest.java
comm/src/test/java/effectiveJava/builder/: NutritionFactsStreamTest.java  NutritionFactsTest.java
comm/src/test/java/jdk/: ResourceBundleDemo.java
comm/src/test/java/jdk/clone/: UserTest.java
comm/src/test/java/utils/: JsonUtilTest.java  ObjectFactoryTest.java  Person.java  PropertyUtilTest.java  QRCodeTest.java  SecurityUtilTest.java  SqlBuilderUtilTest.java  XmlUtilsTest.java  ZxingTest.java
demo/: pom.xml
redis/: pom.xml
(+175 files in other folders)
