oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.111.30.10:1521/ahtest
oracle.username=sjzlgl
oracle.password=123456

mysql.driver=com.mysql.mysqsl.Driver
mysql.url=mysqsl:mysql://127.0.0.1:3306/wei_db
mysql.username=root
mysql.password=root